# CAO

./: .gitignore  CAO.sln  CAO.slnx  build.sh  export-git-info.ps1  export-git-info.sh  package-lock.json  wrangler.jsonc
CAO.Admin/: App.razor  CAO.Admin.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
CAO.Admin/Layout/: MainLayout.razor
CAO.Admin/Pages/: Login.razor
CAO.Admin/Properties/: launchSettings.json
CAO.Admin/Services/: CustomAuthStateProvider.cs
CAO.Admin/wwwroot/: appsettings.Development.json  index.html
CAO.Client/: App.razor  CAO.Client.csproj  Program.cs  _Imports.razor  app.css  package-lock.json  package.json
CAO.Client/Components/: Alert.razor  AuthIndicator.razor  BlogListItem.razor  BlogStats.razor  Bulletin.razor  Collection.razor  DateTimeWidget.razor  Footer.razor  Header.razor  Icon.razor  Loading.razor  MarkdownEditor.razor  MessageForm.razor  MessageList.razor  MetadataEditor.razor  NavMenu.razor  OnlineCounter.razor  PoweredBy.razor  RecommendBlogItem.razor  RecommendBlogList.razor  SelfMessageList.razor  SocialLinks.razor  TagsWidget.razor  ThemeSwitch.razor  TimelineItem.razor  VisitStats.razor
CAO.Client/Layout/: MainLayout.razor
CAO.Client/Pages/: Admin.razor  Archive.razor  Blog.razor  Home.razor  Login.razor  Message.razor  Tag.razor  Timeline.razor
CAO.Client/Pages/admin/: Message.razor  Post.razor  Visitor.razor
CAO.Client/Pages/admin/post/: Edit.razor  Editor.razor  Preview.razor
CAO.Client/Properties/: launchSettings.json
CAO.Client/Services/: AdminService.cs  ApiService.cs  ArchiveService.cs  BlogService.cs  CustomAuthStateProvider.cs  MessageService.cs  StorageService.cs  TagService.cs  TimelineService.cs  VisitService.cs
CAO.Client/wwwroot/: index.html
CAO.Server/: CAO.Server.csproj  Program.cs  appsettings.Development.json
CAO.Server/Controllers/: AdminController.cs  ArchiveController.cs  AuthController.cs  BlogController.cs  MessageController.cs  TagController.cs  TimelineController.cs  VisitController.cs
CAO.Server/Migrations/: 20250707141915_InitBlogs.Designer.cs  20250707141915_InitBlogs.cs  20250708084800_InitVisits.Designer.cs  20250708084800_InitVisits.cs  20250708152352_InitVisitorInfo.Designer.cs  20250708152352_InitVisitorInfo.cs  20250708153826_EnsureUniqueVisitorSessionId.Designer.cs  20250708153826_EnsureUniqueVisitorSessionId.cs  20250710130659_InitMessages.Designer.cs  20250710130659_InitMessages.cs  20251214092908_InitialSqliteMigration.Designer.cs  20251214092908_InitialSqliteMigration.cs  CaoDbContextModelSnapshot.cs
CAO.Server/Models/: Blog.cs  CaoDbContext.cs  Message.cs  Timeline.cs  Visit.cs  VisitorInfo.cs
CAO.Server/Properties/: launchSettings.json
CAO.Shared/: CAO.Shared.csproj
CAO.Shared/Dtos/: AdminStatisticsDto.cs  ArchiveResponse.cs  BlogDto.cs  BlogHtmlResponse.cs  BlogMetadataResponse.cs  BlogStatsResponse.cs  LoginDto.cs  MessageGetResponse.cs  MessagePostRequest.cs  TagCountResponse.cs  TagItemResponse.cs  TimelineResponse.cs  VisitGetRequest.cs  VisitGetResponse.cs  VisitRecordRequest.cs
